<project name="Projecto de exemplo para build no jenkins">
	
	<path id="tests.classpath" path=".">
		<fileset dir="module/">
			<include name="*.jar" />
		</fileset>
		<pathelement path="target/classes/" />
	</path>
	
	<target name="compile">
		<mkdir dir="target/classes/"/>
		<mkdir dir="target/classes-test/"/>
		<javac includeantruntime="false" destdir="target/classes/" srcdir="src/main/java/ES2_LABORATORIO_05/Tdd" debug="true" encoding="UTF-8" />
		<javac includeantruntime="false" destdir="target/classes-test/" srcdir="src/main/java/ES2_LABORATORIO_05/Tdd" classpathref="tests.classpath" debug="true" encoding="UTF-8" />
	</target>
	
	<target name="test" depends="compile">
		<junit fork="yes" forkmode="once"  printsummary="true" showoutput="true" failureproperty="failed-test" haltonfailure="true" >
			<formatter type="plain" usefile="false" />
			<classpath location="lib/junit-4.12.jar" />
			<classpath location="lib/hamcrest-core-1.3.jar" />
			<classpath location="target/classes-test/" />
			<classpath refid="tests.classpath" />
			<batchtest fork="yes" todir="${artifacts.dir}/reports">
				<fileset dir="target/classes-test/" >
					<include name="**/*Test.class" />
				</fileset>
			</batchtest>
		</junit>
	</target>
	<target name="jar" depends="test">
		<jar destfile="target/jenkins-exemplo.jar" basedir="target/classes/" />
	</target>
</project>